<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("back.jpg");
    min-height: 90%;
}
</style>
<body bgcolor="black">

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="menu.jsp" class="w3-bar-item w3-button">MENU</a>
    <a href="newfeedback.jsp" class="w3-bar-item w3-button">CONTACT US</a>
    <a href="login.jsp" class="w3-bar-item w3-button w3-right">LOGIN</a>
  </div>
</div>
<header class="bgimg w3-display-container w3-grayscale-min w3-padding" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
  </div>
  <div class="w3-display-middle w3-center">
      <span class="w3-xxlarge w3-text-white">Welcome to</span><br>
      <span class="w3-text-white w3-hide-small" style="font-size:80px">Pegasus Restaurant</span><br/>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>thin<br>CRUST PIZZA</b></span><br/><br/>
    <p class="w3-padding-bottom-64"><a href="menu.jsp" class="w3-button w3-xlarge w3-black">Let me see the menu</a></p>
  </div>
</header>
<!-- Footer -->
<!-- Footer --><br/>
<footer class="w3-container w3-black w3-large">
  <p style="text-align:center;">&copy;<b>UWU Student Hub powered by CST Group 10</b></p>
</footer>

<script>
$(window).scroll(function() {
   if(!$(window).scrollTop() + $(window).height() == $(document).height()) {
       $("footer").addClass('footer');
   }
});

if($(window).height() >= $(document).height()) {
		$("footer").addClass('footer');
}

</script>
</body>
</html>